<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="b2wdevelopers.com.hosptelecare.BillActivity"

    tools:showIn="@layout/activity_bill"
    android:orientation="vertical">
    <!--android:background="#E4F1FE"-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="8">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"
        android:id="@+id/listView"/>

</LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35dp"
        android:id="@+id/total"
        android:textColor="#4183D7"
        android:text="300"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROCEED TO PAY"
        android:background="#4183D7"
        android:textColor="#E4F1FE"
        android:id="@+id/b1"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />


</LinearLayout>
