<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/login"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="40dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:layout_gravity="center"
        android:inputType="text"
        android:hint="Username"
        android:padding="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="30dp"
        android:hint="Password"
        android:layout_gravity="center"
        android:id="@+id/pass"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="GO"
        android:layout_gravity="center"
        android:id="@+id/loo"
        android:onClick="login"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Haven't registered yet? Sign UP!"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Sign UP"
        android:layout_gravity="center"
        android:id="@+id/signup"
        android:onClick="signUp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
